{
  "name": "automatic-cinema-server",
  "version": "0.0.1",
  "description": "Automatic Cinema System: Content Server",
  "main": "acs.js",
  "scripts": {
    "start": "node acs.js",
    "test": "mocha acs.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urshofer/automatic-cinema-server.git"
  },
  "author": "Urs Hofer",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/urshofer/automatic-cinema-server/issues"
  },
  "dependencies": {
    "express": "4.13.0",
    "body-parser": "1.13.1",
	"cors": "2.7.1",
	"mime": "1.3.4",
	"q": "1.4.1",
	"fluent-ffmpeg": "2.0.1",
	"gm": "1.18.1",
	"formidable": "1.0.17",
	"ip": "0.3.3",
	"bpm.js": "1.0.3",
	"MD5": "1.2.2",
	"wordwrap": "1.0.0",
	"pureimage": "0.0.11",
    "stanford-corenlp": "0.3.2",
    "java": "0.5.4"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "1.18.2",
    "superagent": "0.17.0"
  }
}










		
		
		
		
